# qd-auth

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  ci.yml.disabled
db/init/: 01_schema.sql  02_tokens.sql
infrastructure/bootstrap/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/environments/production/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/environments/shared/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infrastructure/environments/staging/: main.tf  terraform.tfvars  variables.tf
infrastructure/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecr/: main.tf  outputs.tf  variables.tf
infrastructure/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/modules/rds/: main.tf  outputs.tf  variables.tf
infrastructure/modules/vpc/: main.tf  outputs.tf  variables.tf
src/main/java/com/qdauth/: QdAuthApplication.java
src/main/java/com/qdauth/components/: CookieBearerTokenResolver.java
src/main/java/com/qdauth/config/: KeyConfig.java  SecurityConfig.java
src/main/java/com/qdauth/controller/: AccountController.java  AuthController.java
src/main/java/com/qdauth/dto/: AccountResponse.java  ErrorResponse.java  LoginRequest.java  Pulse.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegistrationRequest.java  TokenResponse.java  TokensResponse.java
src/main/java/com/qdauth/exception/: GlobalExceptionHandler.java
src/main/java/com/qdauth/model/: RefreshToken.java  Role.java  User.java
src/main/java/com/qdauth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/qdauth/resource/stream/: AuthHandshakeInterceptor.java  ConsumeHandler.java  IngestHandler.java  StreamState.java  WebSocketConfig.java
src/main/java/com/qdauth/security/: CookieTokenExtractor.java  JwtAuthenticationFilter.java  QdJwtAuthenticationConverter.java
src/main/java/com/qdauth/service/: AccountService.java  AuthService.java  JwtService.java  TokenCleanupService.java
src/main/resources/: application.yml
src/test/java/com/qdauth/: BaseIntegrationTest.java  QdAuthApplicationTests.java
src/test/java/com/qdauth/controller/: AccountIntegrationTest.java  AuthIntegrationTest.java
src/test/java/com/qdauth/service/: AccountServiceTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/qdauth/util/: TestKeyLoader.java
src/test/resources/db/init/: 01_schema.sql  schema.sql
src/test/resources/keys/: private.pem  public.pem
